# priority-kafka-client

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/flipkart/priority/kafka/client/: ClientConfigs.java  ClientUtils.java
src/main/java/com/flipkart/priority/kafka/client/consumer/: AbstractPriorityKafkaConsumer.java
src/main/java/com/flipkart/priority/kafka/client/consumer/burst/: CapacityBurstPriorityKafkaConsumer.java  ExpMaxPollRecordsDistributor.java  MaxPollRecordsDistributor.java  Window.java
src/main/java/com/flipkart/priority/kafka/client/producer/: AbstractPriorityKafkaProducer.java  PriorityKafkaProducer.java
src/test/java/com/flipkart/priority/kafka/client/: ClientUtilsTest.java
src/test/java/com/flipkart/priority/kafka/client/consumer/burst/: CapacityBurstPriorityKafkaConsumerTest.java  ExpMaxPollRecordsDistributorTest.java  WindowTest.java
src/test/java/com/flipkart/priority/kafka/client/example/: Example.java
src/test/java/com/flipkart/priority/kafka/client/producer/: PriorityKafkaProducerTest.java
